abekoh/commit-plantuml-action/action.yml
name: "Generate and Commit PlantUML Diagrams"
description: "generate from puml files to png files, and commit."
inputs:
  botEmail:
    description: "E-mail address for git commit"
    required: true
  botGithubToken:
    description: "token of GitHub to commit"
    required: false
  enableReviewComment:
    description: "whether post review comment or not"
    required: false
    default: false
runs:
  using: "docker"
  image: "Dockerfile"

maxoux53/petit-bazar/.github/workflows/uml_diagrams_renderer.yml
- name: generate and commit diagrams
  uses: abekoh/commit-plantuml-action@1.0.3
  with:
    botEmail: '${{ secrets.BOT_EMAIL }}'
    botGithubToken: ${{ secrets.GITHUB_TOKEN }}
    enableReviewComment: false