abekoh/commit-plantuml-action/action.yml
name: "Generate and Commit PlantUML Diagrams"
description: "generate from puml files to png files, and commit."
inputs:
  botEmail:
    description: "E-mail address for git commit"
    required: true
  botGithubToken:
    description: "token of GitHub to commit"
    required: false
  enableReviewComment:
    description: "whether post review comment or not"
    required: false
    default: false
runs:
  using: "docker"
  image: "Dockerfile"

abekoh/commit-plantuml-action/.github/workflows/plantuml.yml
- name: generate and commit diagrams
  uses: abekoh/commit-plantuml-action@1.0.1
  with:
    botEmail: ${{ secrets.BOT_EMAIL }}
    botGithubToken: ${{ secrets.BOT_GITHUB_TOKEN }}
    enableReviewComment: true